{
  "name": "bbandbarnfire-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite ./src",
    "prettier": "prettier --write **/*.{ts,js,css,html,json} !**/node_modules/** !**/dist/** !**/coverage/** !**/compiled/** !**/docs/** !**/reports/**",
    "build": "npm run clean && cp -r src/ dist/",
    "clean": "rm -rf ./dist"
  },
  "author": "Robert Herber",
  "license": "MIT",
  "description": "Band website for BB and Barnfire",
  "devDependencies": {
    "prettier": "^3.3.3",
    "vite": "^5.3.5"
  }
}
